# heThongQuanLyLab

Hethongquanlylab-master/Hethongquanlylab/: Hethongquanlylab.csproj  Program.cs  Startup.cs
Hethongquanlylab-master/Hethongquanlylab/Common/: Function.cs
Hethongquanlylab-master/Hethongquanlylab/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  SuperController.cs
Hethongquanlylab-master/Hethongquanlylab/Controllers/User/: UserController.cs
Hethongquanlylab-master/Hethongquanlylab/DAO/: AccountDAO.cs  DataProvider.cs  Dataprovider_User.cs  LinkDAO.cs  NotificationDAO.cs  ProcedureDAO.cs  ProjectDAO.cs  TrainingDAO.cs  UserDAO.cs
Hethongquanlylab-master/Hethongquanlylab/Models/: ErrorViewModel.cs  ItemDetail.cs  ItemDisplay.cs  Link.cs  Notification.cs  Project.cs
Hethongquanlylab-master/Hethongquanlylab/Models/Login/: Account.cs  AccountLoginInput.cs  ChangePasswordInput.cs  UserLogin.cs
Hethongquanlylab-master/Hethongquanlylab/Models/Members/: Member.cs
Hethongquanlylab-master/Hethongquanlylab/Models/Procedures/: Procedure.cs
Hethongquanlylab-master/Hethongquanlylab/Models/UserAcc/: Training.cs
Hethongquanlylab-master/Hethongquanlylab/Properties/: launchSettings.json
Hethongquanlylab-master/Hethongquanlylab/SQL/: dbo.Account.sql  dbo.Member.sql  dbo.Notification.sql  dbo.ProcedureApproval.sql  dbo.Process.sql  dbo.Project.sql  dbo.Training.sql
Hethongquanlylab-master/Hethongquanlylab/Views/: _ViewImports.cshtml
Hethongquanlylab-master/Hethongquanlylab/Views/BCV/: BCVHome.cshtml
Hethongquanlylab-master/Hethongquanlylab/Views/BDH/: BDHHome.cshtml
Hethongquanlylab-master/Hethongquanlylab/Views/BDS/: BDSHome.cshtml
(+118 files in other folders)
